# HubertsFinalAdventure

./: pom.xml
src/main/java/: Main.java  Settings.java  exp.java
src/main/java/BridgeWorld/: Action.java  Bridge.java  BridgeHubert.java  BridgeLocation.java  BridgeRun.java  IPolicy.java
src/main/java/BridgeWorld/Weights/: FourierBasis.java  IWeights.java  Tabular.java
src/main/java/BridgeWorld/Weights/D4j/: MLP.java
src/main/java/Textures/: BirdTextures.java  BridgeTextures.java  GeneralTextures.java  GeneralTexturesBridge.java  GeneralTexturesMap.java  LoadingBarTextures.java
src/main/java/TreasureWorld/: Action.java  Chemical.java  Garbage.java  GoodItems.java  Items.java  Jewel.java  Map.java  Obstacle.java  Robot.java  RobotAction.java  Tabular.java  TileLocation.java  Treasure.java  TreasureHubert.java  TreasureHunt.java  Wall.java
src/main/java/utils/: Pair.java
